<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.134.3" />
  <meta charset="utf-8">
  <title>周刊 0x01 : Weekly 1 · 麦田守望者</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script async defer data-website-id="db746f25-9916-4b92-8942-68b9e9acfe49" src="https://vumami.vmaitian.com/vmaitian.js"></script>
<script async src="https://cdn.splitbee.io/sb.js"></script>
<script src="https://cdn.splitbee.io/sb-ab.js"></script>
  <meta name="description" content=" 《And The Winner Is》 这是守望者周刊（第 1 期），每周日发布。 题辞 今天是2023年1月8日，星期日，守望者周刊第1期发刊号。
本期周刊题辞选自美国作家 J. D. 塞林格《麦田里的守望者》。作者的短篇小说系列**《九故事》，超短篇小说《破碎故事之心》**也很推荐给诸位。
" />

  <meta name="keywords" content="Sci, &&, Art" />

<link rel="canonical" href="http://192.168.8.173:1313/zh/2023/01/06/weekly-1/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="http://192.168.8.173:1313/css/den.css">




</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://192.168.8.173:1313/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://192.168.8.173:1313/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://192.168.8.173:1313/images/globe.png" alt="logo">
        
        
          C'est La Vie
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://192.168.8.173:1313/zh/category/weekly/">·系列·</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://192.168.8.173:1313/zh/category/articles/">·杂记·</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://192.168.8.173:1313/zh/about/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">周刊 0x01 : Weekly 1</h1>
        <p class="header-date">
          ChunSheng(春生) 
          | <span> 3019 , 7 </span>
        
        | 2023-01-06
          | 
          <a href="http://192.168.8.173:1313/zh/category/weekly/">weekly</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="http://192.168.8.173:1313/zh/tag/weekly/">weekly</a>, 
                <a href="http://192.168.8.173:1313/zh/tag/%E5%91%A8%E5%88%8A/">周刊</a>, 
                <a href="http://192.168.8.173:1313/zh/tag/2023/">2023</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <figure >
    <audio controls preload="metadata">
        
        <source src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-1/weekly-1-10.mp3" type="audio/mpeg">
    </audio>
    <i><figcaption>《And The Winner Is》</figcaption></i>
</figure>
<pre><code>这是守望者周刊（第 1 期），每周日发布。
</code></pre>
<hr>
<p><img alt="preface" src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-1/weekly-1-1.jpg"></p>
<h2 id="题辞">题辞</h2>
<p>今天是2023年1月8日，星期日，<strong>守望者周刊</strong>第1期发刊号。</p>
<p>本期周刊题辞选自美国作家 <strong>J. D. 塞林格</strong>《麦田里的守望者》。作者的短篇小说系列**《九故事》<strong>，超短篇小说</strong>《破碎故事之心》**也很推荐给诸位。</p>
<blockquote>
<p><em>I keep picturing all these little kids playing some game in this big field of rye and all. Thousands of little kids, and nobody’s around—nobody big, I mean, except me. And I’m standing on the edge of some crazy cliff. What I have to do, I have to catch everybody if they start to go over the cliff—I mean if they’re running and they don’t look where they’re going I have to come out somewhere and catch them. That’s all I’d do all day. I’d just be the catcher in the rye and all. I know it’s crazy, but that’s the only thing I’d really like to be. I know it’s crazy.</em></p>
<p>我一直在脑子里想像很多小孩在麦田地什么的玩游戏。有几千个小孩，没别的—没别的大人，我是说，除我之外。我就站在这破悬崖边上，我要做的，就是抓住每一个跑向悬崖的孩子——我是说他们不看方向的话，我就得从哪出来把他们抓住。我就整天干这种事。我就当个麦田守望者得了吧。我知道这很疯，但这是唯一一件我想做的事了。我知道这很疯。</p>
</blockquote>
<p>“麦田”总让我想到一种诗意的生活，但是这本书、这句话却与诗歌无关，与田园无关。</p>
<p>这段话出自书的主人公霍尔顿之口。霍尔顿是个高中生，他讨厌周遭的一切，学校、家庭、周围碰到的每一个人。第四次被学校开除后，他决定离家出走。这之后，他又开始讨厌在途中碰到的每一个人，他以为这些人虚伪、造作。但是，他也有所爱的人，比如妹妹菲比，他也有热爱的事，比如音乐，比如艺术。</p>
<p>尽管霍尔顿满腔的愤怒，尽管他嘴上说着逃离，说要去找一个“没人的地方”，说要终身装做一个“哑巴”，这样就不需要与任何人说那些虚伪造作的话。</p>
<p>可他又说希望留下来，留在一片麦田里，关心世界，做一个“守望者”。他没说为什么，因为他这个人，也正如我们每一个人，充满着各种荒谬又自然的矛盾。</p>
<p>生活总在继续，生活也唯有继续。在追寻意义的旅途上，我们能做的选择其实不多，默默离开决不是一个好答案。</p>
<p>最后，献上本刊的Slogan。</p>
<blockquote>
<p>世界不可能像我们想象得那么好，但也绝非如想象中那般糟。人类能做的最美好的事情，我以为就是**「互相守望」**。</p>
</blockquote>
<h2 id="本周话题辞旧迎新">本周话题：辞旧迎新</h2>
<blockquote>
<p>过去的未必就成为陈旧的，将来的未必是崭新的。如果时间充裕，我们也许可以试试认真去分辨新和旧，然后好好放下，轻松出发。</p>
</blockquote>
<p><img alt="新年" src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-1/weekly-1-2.png"></p>
<p>新的一年到了。有人说，只不过是365天里普通的一天罢了，就像你我不过是芸芸众生之一而已。</p>
<p>但是无论承认与否，新年都是一个特别的日子。</p>
<p>节日是人类赋予自己的浪漫。我无法想象我们如何忍受生活这本没有开头，也一眼望不到结尾的书。节日就像是一封封书签，新年，恰好是所有书签里最重要的那枚。而这过去的一天，很多人都在书签上写下：昨天在这里结束，今天从此时开始，并把书签小心翼翼地夹在书页中。</p>
<p>最先热闹起来的是互联网，不是街头。这是一个上网多过上街的时代。</p>
<!-- raw HTML omitted -->
<p>陆陆续续地，从12月30号开始，媒体就开始进行年终盘点，到了元旦这一天，又是声势浩大的新年祝福。</p>
<p>朋友之间相互转发着这些内容，畅聊一年以来身边的、远方的、记着的还有遗忘了的那些事情，世界从未与我如此相关。我想这就是互联网时代的“年味儿”吧，手机上不断响起的消息提示音，毫无疑问是这时代的炮仗。</p>
<p>把视角从历史叙事转到个人叙事，从抽象的人转到具体的人，一篇篇的年终总结和新年计划就出现了。作为博客（Blog）时代走来的资深网民，我到今天还维持着读博客的习惯，在这样一个步履不停的时代，新年往往是大家密集出没的时候。不仅仅是因为有短暂的假期闲暇。对于个人而言，我相信，新年这一天是上帝赐给我们的祛痛片，这颗神奇药丸让人拥有放下和重新出发的勇气。</p>
<p><img alt="计划" src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-1/weekly-1-4.png"></p>
<p>读这些具体的人对自己一整年细致的盘点并充满激情的写下新一年的寄望，会带给人一种喜悦。他们的沮丧和他们的兴奋是那么的不同又那么的相似，在这种阅读里，我再一次找到自己活着的证据。我个人很不擅长做计划，尤其不擅长把计划写下来，我只能用捕捉灵感的方式捕捉我的“好奇心”，捕捉那些我放不下的旧东西和跃跃越试的新东西，把他们带到下一个春天。</p>
<p>什么是旧的，什么是新呢？</p>
<p>关于辞旧迎新，我想可以这么解释：人生漫长，背负太多前行总归不是一件好事，无论背负的是狂喜还是痛苦。让我们回到那个经典的问题</p>
<blockquote>
<p>在狂风大作的海上，你在小船里，你的一切也都在船里，船即将沉没。</p>
<p>路过的救生船来救援，而你只能带三件东西离开，你会选择哪三样？</p>
</blockquote>
<p>难以抉择，倒也无需害怕。即使你不告别，时间也会替你告别，即使你不做选择，命运也会替你做选择。</p>
<!-- raw HTML omitted -->
<p>让我们做一个简单的告别：<strong>Farewell，2022</strong></p>
<h2 id="本周发现">本周发现：</h2>
<blockquote>
<p>发现，真是一件美好的事情。</p>
</blockquote>
<h3 id="尝试站立办公">尝试站立办公</h3>
<p>有一段时间常在家办公（<del>这意味着摸鱼也只能在家摸</del>），每天在书桌前的时间很长。</p>
<p>另外，椅子也非常不舒服。</p>
<p>刚开始几天还会有意识隔段时间起来在房间里活动活动。后来事情多了以后，往往一待就是整个上午或者下午。</p>
<p>到晚上整个背都是僵的，一周下来，整个人都不好了，索性开始尝试<strong>站立办公</strong>。·</p>
<p>站立办公的好处很多，支持的声音说“是时候站起来了！”。声讨的声音也四处可见。</p>
<!-- raw HTML omitted -->
<p>我个人的生活态度是，<strong>大事讲讲科学，小事看看心情</strong>。</p>
<p>所以就开始着手改造出租屋里本来就很简陋的书桌，显示器早就准备好了 ：-）。唯一缺个能把键盘抬高到站着也可以舒服打字的托盘。一开始这个托盘长这样。</p>
<!-- raw HTML omitted -->
<p><strong>试用一周</strong>，站着办公也不难受（<del>和睁着眼睛睡觉完全是两回事</del>）。</p>
<p>尤其是在家办公（或者娱乐）时间在可预见的未来，一天也就晚上回家的几个小时，完全可以接受。</p>
<p>我个人的另外一个生活态度是：工欲善其事，必先利其器（<del>俗称<strong>差生文具多</strong></del>）。玩具枪换到小米加步枪了，现在书桌长成了这样（左）。</p>
<p><img alt="mydesk" src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-1/weekly-1-8.png"></p>
<p>突然又体会到小的时候，开学就能用上新文具的那种幸福感，单纯的快乐真是非常美好的事情。</p>
<p>这就是本期的<strong>本周发现</strong>，我们下周再见！</p>
<h2 id="技术板块">技术板块</h2>
<blockquote>
<p>技术，让生活更美好</p>
</blockquote>
<p><em>技术板块不定期更新，作为一个CSer，分享的主题主要是计算机相关的技术，一般不深入细节，只讲讲那些为生活创造美好的瞬间。</em></p>
<p>守望者周刊是作为我个人博客的一个小版块开设的。在为<strong>守望者周刊</strong>开版的过程中，用到了一些很不错的技术。重要的是我重又获取那种感动，互联网从业者始终有一种情怀，就是对新事物的热爱和呵护。</p>
<p>我用到了几个<strong>免费</strong>的服务，这些免费的服务条款是大意是这样：</p>
<blockquote>
<p>我们试图为每一个新产品提供最基本的试验田。也就是，我们希望每一个梦想家可以用最少的资金启动和验证自己的项目，等你的项目获得成功、有更多用户的那天，我们再谈钱。</p>
</blockquote>
<ol>
<li>Vercel，Cloudflare，两个支持免费部署云函数的平台，你可以很轻松部署自己的网上主页。</li>
<li>Bark，一个提供通知接口的免费服务，被我用来在博客有新的评论时推送通知到手机。</li>
</ol>
<h2 id="最后的话">最后的话</h2>
<blockquote>
<p>还没离开呢，已经开始想念</p>
</blockquote>
<p><strong>守望者周刊</strong>的源起，开篇题辞已经谈过。</p>
<p>最后，想多说两句。（<del>领导总结范儿</del>）</p>
<p>第一句是，如果有人问我守望者周刊侧重哪些内容，想表达什么，目的读者是谁？我想说，是我守望着的周遭发生的一切，是我给每个热爱生活的人的一声问候。</p>
<p>第二句是，千里之行，始于足下。很多时间被我蹉跎，很多事情被我放弃。但欣喜的是，今天的周刊如约而至。有一句歌这么唱：「我从远方赶来，恰巧你们也在。」</p>
<p>Hello，and Good bye！</p>
<h2 id="我在干嘛">我在干嘛？</h2>
<ol>
<li>阅读：本周没时间读</li>
<li>电影：本周没时间看</li>
<li>音乐：偶然循环到仙剑奇侠传音乐歌单。是的，仙剑的音乐都还不错！</li>
<li>重磅推荐，阮一峰<a href="https://www.ruanyifeng.com/blog/2022/10/weekly-issue-228.html">科技爱好者周刊（第 228 期）：人类和人生的意义)</a>，其中<strong>本周话题</strong>板块谈及人生的意义。</li>
</ol>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-1/weekly-1-9.jpg"></p>

  </article>

  
  
  
    <h2></h2>
    <dl class="row">
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    <dt class="col-md-3">2023-01-15</dt>
    <dd class="col-md-9"><a href="/zh/2023/01/15/weekly-2/">周刊 0x02 : Weekly 2</a></dd>
    
  
    </dl>
  
    
    
    </dl>
  

  
  
  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://www.blog.vmaitian.com"><img src="/images/avatar.jpg" alt="ChunSheng(春生)" /></a></div>
      <div class="author-content">
      <p class="author-title"></p>
      <p class="author-name">ChunSheng(春生)</p>
      <p class="author-desc">春生，生于早春。 知道自己不过是芸芸众生的那天，我开始寻找人的独特性与原创性，我成为意义的信徒，在不知疲倦地追寻。</p>
      </div>
    </div>
  </div>
    
  
  
  <div align="center">
    <div class="comment-underline"></div>
</div>

<br>

<div id="cusdis_thread" 
  data-host="https://vcusdis.vmaitian.com"
  data-app-id="db055df7-50f7-48e1-a875-eda9e171d72a"
  data-page-id="9d09d0e48cf394f8f8db1c8b3270c348"
  data-page-url="http://192.168.8.173:1313/zh/2023/01/06/weekly-1/"
  data-page-title="周刊 0x01 : Weekly 1"
>
</div>
<script defer src="https://cusdis.com/js/widget/lang/zh-cn.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title"></div>
        <ul class="list-unstyled">
            
              
                <li><a href="http://192.168.8.173:1313/zh/tags/"></a></li>
              
              
                <li><a href="http://192.168.8.173:1313/zh/categories/"></a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="http://192.168.8.173:1313/zh/index.xml"><i class="fas fa-rss-square"></i> </a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title"></div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em><a href="https://vumami.vmaitian.com/share/DXQ8JB9c/maitian" rel="noopener" target="_blank">网站足迹</a></em></small><br/>
          <small><em>Powered by <a href="https://gohugo.io" rel="noopener" target="_blank">Hugo</a> - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">den</a></em></small><br/>
            &copy; 
            春生
            
              2022 -
            2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
