<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.109.0" />
  <meta charset="utf-8">
  <title>周刊 0x02 : Weekly 2 · 麦田守望者</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script async defer data-website-id="b5821d44-901d-489c-9495-be465cdef733" src="https://vumami.vmaitian.com/vmaitian.js"></script>
<script async src="https://cdn.splitbee.io/sb.js"></script>
<script src="https://cdn.splitbee.io/sb-ab.js"></script>
  <meta name="description" content="《D大调·Canon》 这是守望者周刊（第 2 期），每周日发布。 2023年第3个周日。 题辞 今天是2023年1月15日，星期日，守望者周刊第2期。" />

  <meta name="keywords" content="Sci, &&, Art" />

<link rel="canonical" href="/zh/2023/01/15/weekly-2/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">




<meta property="og:title" content="周刊 0x02 : Weekly 2" />
<meta property="og:description" content="《D大调·Canon》 这是守望者周刊（第 2 期），每周日发布。 2023年第3个周日。 题辞 今天是2023年1月15日，星期日，守望者周刊第2期。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/zh/2023/01/15/weekly-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-15T11:10:14+08:00" />
<meta property="article:modified_time" content="2023-01-15T11:10:14+08:00" />
<meta itemprop="name" content="周刊 0x02 : Weekly 2">
<meta itemprop="description" content="《D大调·Canon》 这是守望者周刊（第 2 期），每周日发布。 2023年第3个周日。 题辞 今天是2023年1月15日，星期日，守望者周刊第2期。"><meta itemprop="datePublished" content="2023-01-15T11:10:14+08:00" />
<meta itemprop="dateModified" content="2023-01-15T11:10:14+08:00" />
<meta itemprop="wordCount" content="2546">
<meta itemprop="keywords" content="周刊,weekly,2023," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="周刊 0x02 : Weekly 2"/>
<meta name="twitter:description" content="《D大调·Canon》 这是守望者周刊（第 2 期），每周日发布。 2023年第3个周日。 题辞 今天是2023年1月15日，星期日，守望者周刊第2期。"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/zh/">
      
        
        <img class="mr20 header-logo-image" src="/images/globe.png" alt="logo">
        
        
          C'est La Vie
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/zh/category/weekly/">·不日记·</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/zh/category/articles/">·文集·</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/zh/category/notes/">·技术·</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="/zh/category/others/">·影音·</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="/zh/about/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">周刊 0x02 : Weekly 2</h1>
        <p class="header-date">作者: 
          ChunSheng(春生) 
          | <span> 2546 字, 6 分钟</span>
        
        | 2023-01-15
          | 分类: 
          <a href="/zh/category/weekly/">weekly</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="/zh/tag/weekly/">weekly</a>, 
                <a href="/zh/tag/%E5%91%A8%E5%88%8A/">周刊</a>, 
                <a href="/zh/tag/2023/">2023</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <figure >
    <audio controls preload="metadata">
        
        <source src="/audios/canon_in_major_d.mp3" type="audio/mpeg">
    </audio>
    <i><figcaption>《D大调·Canon》</figcaption></i>
</figure>
<pre><code>这是守望者周刊（第 2 期），每周日发布。
2023年第3个周日。
</code></pre>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-1/weekly-1-1.jpg" alt=""></p>
<h2 id="题辞">题辞</h2>
<p>今天是2023年1月15日，星期日，<strong>守望者周刊</strong>第2期。</p>
<p>本期题图来自于<a href="https://hutusi.com/articles/weekly-13" title="胡涂说周刊">Tim Urban</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-1.jpg" alt="lifepath"></p>
<p>我是在一篇<a href="https://waitbutwhy.com/" title="Tim Urban 个人网站">中文博客</a>里看到这张图片的，博客作者给图片配了一段文字：</p>
<blockquote>
<p><strong>「<strong>当你老了，回顾一生，就会发觉：什么时候决定做第一份职业、何时选定了对象而恋爱、什么时候结婚，其实都是命运的巨变。只是当时站在三岔路口，眼见风云千樯，你作出选择的那一日，在日记上，相当沉闷和平凡，当时还以为是生命中普通的一天。</strong>」</strong></p>
<p>​                                                                                                                                                                                                                    By 陶杰《杀鹌鹑的少女》</p>
</blockquote>
<h2 id="本周话题婚姻">本周话题：婚姻</h2>
<blockquote>
<p><em>基于爱情的婚姻，就历史而言，只是一种非常短暂的偶然。祝福你，亲爱的朋友！</em></p>
</blockquote>
<p>本周我的好朋友结婚，表达那些最深切的祝福对我来说从来都是困难的事情。</p>
<p>我只好对她说：人生另一个半场，继续认真和幸福。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-2.png" alt=""></p>
<p>婚姻是生命中的大事，本周正好借机聊聊。</p>
<p>一组有关婚姻的数字：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-3.png" alt=""></p>
<ol>
<li><em>15%</em>，我们熟知的“一夫一妻”制，在已知大大小小的人类文化社群中，占到社群数的15%【注意，不是人口总数】。</li>
<li><em>89%</em>，2003年联合国世界生育率报告指出，89%的人在49岁之前结婚。有些国家49岁前结婚的比例只有50%，有些国家将近100%。</li>
<li>45%，在英国约45%的婚姻以离婚收场，2009年的统计，美国46%的婚姻最后离婚。</li>
<li><em>200年</em> ，要到19世纪，关于“爱情应该是婚姻最根本的动机”才逐步成为一种主流，也就是说，在相当长的一段时间内，婚姻是一种<strong>与个人毫不相干的社会制度</strong></li>
</ol>
<p>也许这可以解释美好的婚姻何以成为一种期待，因为它本身<strong>充满历史的偶然</strong>。</p>
<p>斯蒂芬妮•库兹（Stephanie Coontz）专门写了一本书**《Marriage, a History: How Love Conquered Marriage》**。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-4.jpg" alt=""></p>
<p>中文译本叫做《为爱成婚》</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-5.jpg" alt=""></p>
<p>作者以历史学家的角度梳理<em>婚姻</em>在人类文明中如何一路走来。</p>
<p>整本书在史料的堆砌上稍显冗长，但不乏精彩论述，令人或拍案或莞尔。我选感兴趣的内容给大家分享：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-6.jpeg" alt=""></p>
<p>早期的婚姻（占据了整个婚姻史很长的时间，到19世纪）存在几个特点：</p>
<ol>
<li>婚姻的缔结，从来不是<strong>个人的事</strong>，往往涉及家庭、甚至邻里、奴隶主（或地主）</li>
<li>婚姻的解除，在很长一段时间相当艰难的，官方认可的<strong>离婚</strong>有很高的门槛</li>
<li>单身<del>狗</del>是一种无法被人理解的存在，无论是出于个人经济的原因还是社会原因，单身一族都无法取得社会认同</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-7.jpg" alt=""></p>
<p>要到19世纪，随着启蒙运动的兴起，个人意识觉醒，经济腾飞，再加上一些启蒙思想家<strong>带节奏</strong>，婚姻才一步步转变为今天的模样。</p>
<p>现（近）代婚姻的特征是：</p>
<ol>
<li>婚姻的缔结，权力从社会还给个人，个人有婚姻的自由（当事人可以出于家庭利益结婚，但这是他<strong>个人意志</strong>）</li>
<li>婚姻的解除，无论从离婚率（美国20世纪初已经超过了50%），还是<strong>婚姻法</strong>不断增加的婚后权利的保护条例来看，婚姻的解除都史无前例的放松</li>
<li>单身<del>狗</del><strong>依然</strong>是一种无法被人理解的存在。但毫无疑问他们掌握了逻辑自洽的方式，很容易与自己和社会和</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-8.jpg" alt=""></p>
<p>这种变化的本质在于:</p>
<blockquote>
<p><em>婚姻从来都是一项制度，一个合约，关于人与人的合约。</em></p>
<blockquote>
<p><em>在人类的早期，<strong>社会</strong>（或者统治者）把维护自己利益的梦想押注在婚姻这项制度上。婚姻保障的稳定的家庭以及家族联合，对统治者和个人来讲都是一种美好的愿望。（显然，统治者认识到婚姻比口头承诺的合约更可靠，因为婚姻会产生血缘联结）</em></p>
</blockquote>
<blockquote>
<p><em>进入现代，个人意识觉醒后，个体为了让<strong>爱的承诺</strong>更为稳固，也选择了婚姻这项制度。（恋人们想：如何让爱永恒，不如结婚吧。）</em></p>
</blockquote>
</blockquote>
<p>婚姻从制度属性来看，只是个单纯的工具，千百年来没有发生大的变化。</p>
<p>锤子从发明开始就只是锤子，唯一的区别是<strong>谁</strong>试图拿着锤子做<strong>什么</strong>？</p>
<p>我们称婚姻为<strong>爱的结晶</strong>，事实上，<strong>基于爱情的婚姻，就历史而言，只是一种非常短暂的偶然。</strong></p>
<p>书的最后几章非常精彩，作者论述了一个问题：<strong>基于爱情的婚姻，是否可能？</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-9.png" alt="婚姻是否可能"></p>
<p>作者的结论建立在一个很常见的矛盾之上，想知道答案的朋友可以去看看书：</p>
<blockquote>
<p><em>人们想在婚后的家庭生活中继续寻求满足感。但是当它不能满足人们提高了的要求时，不满情绪也相应增长了。</em></p>
<p><em>人们越是希望在婚姻中达到个人幸福，就越是对“空虚”或不满意的关系怀着批判态度。</em></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-10.jpg" alt=""></p>
<p>这本书带给我一个新的角度，那就是：</p>
<blockquote>
<ul>
<li>
<p>婚姻是一种制度，而不是任何东西的产物。因为爱情所以结婚和因为没有爱情，所以不能结婚，都只是人的一厢情愿。</p>
</li>
<li>
<p>印度最高院有一个案例<a href="https://www.163.com/dy/article/HLVQHAJE0543HCG7.html" title="印度高院判罚"></a>判罚男性强奸者迎娶他强奸的女性，否则就要坐牢。我无法评判对错，如果真存在这样一个社会，那婚姻制度就是被当成一种“罪”，一种刑罚。这就是婚姻的“工具化”</p>
</li>
<li>
<p><strong>我们始终要关注的，是人本身，是婚姻有没有让双方变得更好，变得更幸福</strong></p>
</li>
</ul>
</blockquote>
<p>最后摘录书中提到的几个有趣的史实：</p>
<ol>
<li><strong>「<strong>在西方，女性提供</strong>嫁妆</strong>很早就取代了男性提供的彩礼。由于女性一般经济不独立，嫁妆必须依靠家庭，这样父母就有了主导权，可以避免私定终身**」**</li>
<li><strong>「<strong>英格兰的许多地方，所有未婚男女，无论年龄多大，都被叫作“小伙子”或“小姑娘”，需要听从村中已婚的“老爷”和“太太”。</strong>」</strong></li>
</ol>
<p>下周再见！</p>
<h2 id="本周发现">本周发现：</h2>
<blockquote>
<p><em>好的东西从不缺席</em></p>
</blockquote>
<p>1、2023年1月12日，北京迎来了第一场雪</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-11.png" alt=""></p>
<p>2、春节前的最后一周，超市一角</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-12.jpg" alt=""></p>
<p>3、在北京度过两个春节，尝试（用孩子的笔体）写春联。今年回家，还是拟了一副。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-13.png" alt=""></p>
<p>4、时光邮局，一封留给未来的情书。</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-14.png" alt=""></p>
<p>小时候读过有一群前苏联的孩子在老师的带领下，给未来写一封信，放入时光胶囊，相约在未来的某一天取出来，感觉是一件非常浪漫的事情。</p>
<p>时光邮局是一个互联网托管服务，可以以电子邮件的形式托管写给未来的邮件，也免费支持纸质信件形式寄存。互联网时代我看过很多东西出现，也有很多东西消失，但是<em>美好的事情，发生过就已经足够了，不是吗？</em></p>
<p>本周发现就到这里，我们下期再见！</p>
<h2 id="技术板块">技术板块</h2>
<blockquote>
<p>技术，让生活更美好</p>
</blockquote>
<p>最近，openAI公司推出了他们基于最新算法训练的智能对话模型chatGPT，并提供了一个<a href="3">页面</a>用于测试。</p>
<p>新的模型有记忆能力，也就是说能理解上下文，能与人持续对话。</p>
<p>同时由于采用了新的算法，新的模型具备了更高的逻辑推理能力。</p>
<p>这就衍生出了很多<del>有用</del>的场合</p>
<p>比如打工人年底在写<strong>年终总结</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-15.png" alt=""></p>
<p>比如用来探索人生的重大命题 doge：</p>
<p><img src="https://cdn.jsdelivr.net/gh/JokieZhang/vmaitian@master/weekly-2/weekly-2-16.png" alt=""></p>
<p>总之，看起来可以用来做不少有趣的事情！</p>
<p>当然距离独立做一份完美的周刊我认为还很远：-）</p>
<p>本周技术板块就到这里，我们下周再见！</p>
<h2 id="我在干嘛">我在干嘛？</h2>
<ol>
<li>阅读：本周重读技术类书籍《Thinking in Java》</li>
<li>电影：没时间看电影的一周。推荐一部老片*《闻香识女人》*</li>
<li>音乐：<em>本周推荐罗大佑的《我所不能了解的事》</em></li>
</ol>
<hr>

  </article>

  
  
  
    <h2>相关文章</h2>
    <dl class="row">
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    <dt class="col-md-3">2023-01-06</dt>
    <dd class="col-md-9"><a href="/zh/2023/01/06/weekly-1/">周刊 0x01 : Weekly 1</a></dd>
    
  
    </dl>
  

  
  
  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://www.blog.vmaitian.com"><img src="/images/avatar.jpg" alt="ChunSheng(春生)" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">ChunSheng(春生)</p>
      <p class="author-desc">春生，生于早春。 知道自己不过是芸芸众生的那天，我开始寻找人的独特性与原创性，我成为意义的信徒，在不知疲倦地追寻。</p>
      </div>
    </div>
  </div>
    
  
  
  <div align="center">
    <div class="comment-underline"></div>
</div>

<br>

<div id="cusdis_thread" 
  data-host="https://vcusdis.vmaitian.com"
  data-app-id="380f12ed-f4ce-405d-8e08-2cba1212a0e3"
  data-page-id="e9c8f94256e29b6942511162ae65cf66"
  data-page-url="/zh/2023/01/15/weekly-2/"
  data-page-title="周刊 0x02 : Weekly 2"
>
</div>
<script defer src="https://cusdis.com/js/widget/lang/zh-cn.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/zh/tags/">标签</a></li>
              
              
                <li><a href="/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/zh/index.xml"><i class="fas fa-rss-square"></i> RSS</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em><a href="https://vumami.vmaitian.com/share/knVupXtw/vmaitian" rel="noopener" target="_blank">网站足迹</a></em></small><br/>
          <small><em>Powered by <a href="https://gohugo.io" rel="noopener" target="_blank">Hugo</a> - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">den</a></em></small><br/>
            &copy; 
            春生
            
              2022 -
            2023
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
